n=int(input("enter "))
for i in range (1,n+2):
    print(" "*(n-i),end="")
    print("*"*(2*i-1) ,end="")
    print("")

num=int(input("enter a number "))
product=1
for i in range (1,num+2):
    product=product *i
print(f"the factorial  {num} is {product}")

num=int(input(:enter a number"))
i=1
sum=0
while(i<=num):
    sum=sum+i
    i=i+1
print(sum)

n=int(input("enter the number"))
i=1
while (i<11):
     print(f"{n} X {i} = {n*i}")
     i=i+1
l=["harry","Soham","Sohel","Jhon" ]
for name in l:
    if(name.startswith ("S")):
        print((name))
num=int(input("enter the number"))
i=1
while(i<11):
    print(f"{num} X {i}={num*i}")
    i=i+1

num=int(input("enter a number"))
product=1
for i in range (1,num+1):
    product=product * i
print(f"{num} is {product}")

n=int(input("enter the n "))
for i in range(1,n+1):
    print(" " * (n-i),end="")
    print("*" * (2*i-1), end="")
    print("")

n=int(input("enter the n "))
for i in range(1,n+1):
    print("*" * i, end="")
    print("")



